<html>
<head>
	<script src="ResizeHandle.js"></script>
	<script src="SelectArea.js"></script>
	<script src="FlowchartElement.js"></script>
	<script src="EditableText.js"></script>
	<script src="flowchart_elements\ProcessElement.js"></script>
	<script src="flowchart_elements\StartStopElement.js"></script>
	<script src="flowchart_elements\IoElement.js"></script>
	<script src="workspace.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.Menubar {
			background-color: #EBEBEB;
			padding: 2px;
		}

			.Menubar li {
				display: inline-block;
				padding-left: 8px;
				padding-right: 8px;
				padding-top: 4px;
				padding-bottom: 4px;
				border: 1px solid transparent;
				position: relative;
			}

				.Menubar li:hover {
					border: 1px solid #55AAEE;
					background-color: #77CCFF;
				}

				.Menubar li .Menu {
					display: none;
				}

				.Menubar li:hover .Menu {
					margin-top: 5px;
					left: 0px;
					display: block;
					position: absolute;
					z-index: 100;
					background-color: #EBEBEB;
					border: 1px solid #888888;
				}

					.Menubar li:hover .Menu li {
						display: block;
						white-space: nowrap;
					}

						.Menubar li:hover .Menu li hr {
							border: 1px inset #EBEBEB;
						}

					.Menubar li:hover .Menu .separator {
						border: 1px solid transparent;
						background-color: #EBEBEB;
					}

		.Toolbar {
			background-color: #EBEBEB;
			padding: 2px;
		}

			.Toolbar Button {
				padding: 2px;
				width: 4em;
				height: 3em;
				filter: grayscale(100%);
				border: 1px solid transparent;
			}

				.Toolbar Button:hover {
					filter: none;
					border: 1px outset;
					transform: translate(-1px, -1px);
				}

				.Toolbar Button:active {
					filter: none;
					border: 1px inset;
					transform: translate(1px, 1px);
				}


		.static {
			cursor: not-allowed;
		}

		.draggable, .draggable-group {
			cursor: move;
		}

		.unselectable {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.ew-resize {
			cursor: ew-resize;
		}

		.ns-resize {
			cursor: ns-resize;
		}
		
		@keyframes blink {
		  100%,
		  0% {opacity: 0;}
		  30% {opacity: 0;}
		  40% {opacity: 1;}
		  90% {opacity: 1;}
		}
	</style>
</head>
<body onload="start()">
<div class="MenuBar">
<ul>
<li>File
<div class="Menu">
	<ul>
		<li><img src='menu/new.png'></img> New
		<li><img src='menu/open.png'></img> Open...
		<li class="separator"><hr>
		<li><img src='menu/save.png'></img> Save
		<li><img src='menu/save.png'></img> Save As...
		<li class="separator"><hr>
		<li><img src='menu/exit.png'></img> Exit
	</ul>
</div>
</li>
<li>View
<div class="Menu">
	<ul>
		<li><img src='menu/flowchart.png'></img> Flowchart
		<li><img src='menu/vbsource.png'></img> Visual Basic Source
		<li><img src='menu/pascalsource.png'></img> Pascal Source
	</ul>
</div>
</li>
<li>Help
<div class="Menu">
	<ul>
		<li><img src='menu/help.png'></img> Guide
		<li><img src='menu/tips.png'></img> Tips
		<li><img src='menu/about.png'></img> About
	</ul>
</div>
</li>
</ul>
</div>

<div class="Toolbar">
<ul>
<button><img src='toolbar/start.png' onclick="addStartEndElement('Start')"></img></button>
<button><img src='toolbar/stop.png' onclick="addStartEndElement('Stop')"></img></button>
<button><img src='toolbar/input.png' onclick="addIOElement('x = in(Give number)')"></img></button>
<button><img src='toolbar/process.png' onclick="addProcessElement('y = x * x')"></img></button>
<button><img src='toolbar/output.png' onclick="addIOElement('out(The square is:, y)')"></img></button>
<button><img src='toolbar/if.png'></img></button>
</ul>
</div>


<div class="Workarea">
<svg viewBox="0 0 800 800" xmlns="http://www.w3.org/2000/svg" onload="makeDraggable(evt)" class="workspace" id="workspace">
	<g id="componentLayer">
	
	</g>
	
	<g id="resizeHandleLayer">
	
	</g>
	
	<rect id="select" x="0" y="0" width="100" height="100" stroke = "#6699DD", fill = "#AADDFF" fill-opacity="0.4" visibility='hidden'/>
</svg>

<!--canvas id="MyCanvas" width="1200" height="1000"></canvas-->

</div>
</body>
</html>